# aa

./: pom.xml
src/main/java/com/fh/: DshtApplication.java
src/main/java/com/fh/config/: CrosConfig.java  DruidConfig.java  KickoutSessionControlFilter.java  MyBatisPlusConfig.java  RedisConfig.java  ShiroConfig.java  SwaggerConfig.java  TransactionAdviceConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/fh/product/bean/attr/: AttributePo.java  AttributeSearch.java
src/main/java/com/fh/product/bean/brand/: BrandPo.java
src/main/java/com/fh/product/bean/classify/: ClassifyPo.java  ClassifySearch.java
src/main/java/com/fh/product/bean/product/: ProductPo.java  ProductVo.java
src/main/java/com/fh/product/bean/type/: TypePo.java
src/main/java/com/fh/product/controller/: AttributeController.java  BrandController.java  ClassifyController.java  ProcductMain.java  ProductController.java  TypeController.java
src/main/java/com/fh/product/mapper/: AttrbuteMapper.java  BrandMapper.java  ClassifyMapper.java  ProductMapper.java  TypeMapper.java
src/main/java/com/fh/product/service/: AttributeService.java  BrandService.java  ClassifyService.java  ProductService.java  TypeService.java
src/main/java/com/fh/product/service/impl/: AttrbuteServiceImpl.java  BrandServiceImpl.java  ClassifyServiceImpl.java  ProductServiceImpl.java  TypeServiceImpl.java
src/main/java/com/fh/shiro/bean/area/: Area.java
src/main/java/com/fh/shiro/bean/dept/: DeptPo.java
src/main/java/com/fh/shiro/bean/right/: RightPo.java
src/main/java/com/fh/shiro/bean/role/: RolePo.java
src/main/java/com/fh/shiro/bean/roleRight/: RoleRightPo.java
src/main/java/com/fh/shiro/bean/user/: LoginUser.java  PageBean.java  UserPo.java  UserSearch.java  UserVo.java
src/main/java/com/fh/shiro/bean/userRole/: UserRolePo.java  UserRoleVo.java
src/main/java/com/fh/shiro/componect/: UserRealm.java
src/main/java/com/fh/shiro/controller/: AreaController.java  DeptController.java  LoginController.java  MainController.java  MySocket.java  RightController.java  RoleController.java  RoleRightController.java  UserController.java  UserRoleController.java
src/main/java/com/fh/shiro/mapper/: AreaMapper.java  DeptMapper.java  RightMapper.java  RoleMapper.java  RoleRightMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/fh/shiro/service/: AreaService.java  DeptService.java  RightService.java  RoleRightService.java  RoleService.java  UserRoleService.java  UserService.java
src/main/java/com/fh/shiro/service/Impl/: AreaServiceImpl.java  DeptServiceImpl.java  RightServiceImpl.java  RoleRightServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/fh/util/: AccountVerifyException.java  AliyunOSSUtil.java  CrowdConstant.java  JwtUtil.java  MD5Util.java  MyEnum.java  ResponseServer.java  SalfUtil.java
src/main/java/com/fh/util/excel/: ExcelAnnotation.java  ExcelBean.java  ExcelExportUtils.java  PoiCellStyle.java  ResolverObject.java
src/main/resources/: application.properties
src/main/resources/mapper/: areaMapper.xml  attributeMapper.xml  classifyMapper.xml  deptMapper.xml  productMapper.xml  rightMapper.xml  roleMapper.xml  roleRightMapper.xml  typeMapper.xml  userMapper.xml  userRoleMapper.xml
src/main/resources/static/js/: pager.jsp
src/main/resources/static/js/deng/css/: demo.css  style.css
src/main/resources/static/js/deng/js/: verificationNumbers.js
src/main/resources/static/js/zTree_v3/js/: jquery.ztree.all.js
src/main/resources/static/layui/layui/layui/css/: layui.css
src/main/resources/templates/: login.html  main.html  test.html
src/main/resources/templates/product/: attribute.html  brand.html  classify.html  product.html  type.html
src/main/resources/templates/system/: organ.html  right.html  roleRight.html  userRole.html
src/test/java/com/fh/: DshtApplicationTests.java
